VUE_APP_APIKEY=AIzaSyB_vNHdecTboymFKrI5-meKKuxeHRzqq98
VUE_APP_AUTHDOMAIN=studykale-4466b.firebaseapp.com
VUE_APP_DATABASEURL=https://studykale-4466b.firebaseio.com
VUE_APP_PROJECTID=studykale-4466b
VUE_APP_STORAGEBUCKET=studykale-4466b.appspot.com
VUE_APP_MESSAGINGSENDERID=243057972411
VUE_APP_APPID=1:243057972411:web:ffdfc616a1c221a27c459e
VUE_APP_MSG_KEY=BFnf-bs8e3MLT8UCGfxlOuRPBuRxarAK5yNQ_ATlY-NQtZ5ce9rhi4buO8h94wjhIBRugVF9q3todHTF8Gs2kyo
VUE_APP_PUBLISHABLE_KEY=pk_test_RpthUlCJsOQlf2G3yuDTs7rL004rzpJREP
VUE_APP_RAVE_KEY=FLWPUBK-f90cd777efa1170b4e1b10d8ccacd49e-X
VUE_APP_PK=pk_test_51IZu5pILnBB4QllC8zrdwsAQcdTQpLWHC56rNfHDpGHDDPQx7JCSd3KlN3GLkul6JoPj8svVnZhbufwCP0YVxOI100f22QuewA
VUE_APP_STRIPE_API_VERSION=2020-03-02
VUE_APP_STRIPE_LOCALE=en-US
VUE_APP_STRIPE_ACCOUNT=Tripoo
VUE_APP_CRISP_WEBID=1e09935d-afef-44af-9ec3-60ab39993f5e